<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="24f7af56-a2c1-4b0c-9f34-fb25bab9dbc2" name="PrototypeLevel" linkedPackageId="36ee6162-8dc4-43a5-acc5-6f6b4eae9b5e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="d6c91d01-370d-44ed-af07-4b64909a827b">
      <profileInstance Id="bbea6f48-4523-4933-a9f1-e326e138aa91" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="49eb874e-afe4-4fa0-b143-f612aa226fbf">
      <profileInstance Id="eb8d5c38-0fed-475a-95b3-66978e2cc477" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="10430e60-7187-4d1f-9e5a-52c23fc940bf" name="PrototypeLevel" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d2c51be7-2042-47e3-949a-8019d9e8938a" />
        <nodes>
          <initialNode Id="c267caf4-9d8d-48de-aa73-2316e37c4b3f" name="Initial1" isLeaf="false">
            <elementDefinition Id="32e51eb3-807f-4300-b3b8-8df4985fd9c8" />
            <objectFlowTargets>
              <objectFlow Id="7117775c-ed18-4f2e-9720-95497a681106" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="aca4a235-b2cc-4342-840d-70bd9e51d468" LastKnownName="Graveyard" />
                <elementDefinition Id="cf4bb47d-c0ce-4b5c-859b-8ea51c7c91b4" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <opaqueAction Id="987e665d-1ac9-45b6-bad4-7543ce97243d" name="Terminal Tutorial" isLeaf="false">
            <elementDefinition Id="791e6b22-2e16-4f56-bbad-fca31ac5ee65" />
            <flowNodeTargets>
              <controlFlow Id="b420ca80-4826-48eb-8b7e-927f7de8ce3c" isLeaf="false">
                <sendSignalActionMoniker Id="a17debd9-98a0-446d-b4b5-3676b23707a4" LastKnownName="Collect Damageable Interface" />
                <elementDefinition Id="55fbb767-b5b9-452c-aa0f-487b7293407b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="12fec4ad-c5f2-402f-b0ae-9bfe3bf02758" name="Receive Relic" isLeaf="false">
            <elementDefinition Id="a029d1dc-d032-440d-8f49-d59328e7cfcb" />
            <flowNodeTargets>
              <controlFlow Id="e5509166-e46e-445f-9a55-54646c72cc21" isLeaf="false">
                <opaqueActionMoniker Id="d7ff8bab-2497-401c-8754-8e5f7bf73462" LastKnownName="Go To Church" />
                <elementDefinition Id="ea1b5f92-548e-4fb6-9654-bcd12dc15c4b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="751ff918-be31-4b96-b965-7ee4cb2f9fc9" name="Decision1" isLeaf="false">
            <elementDefinition Id="74ede750-8abe-49ab-ac0b-38b1d86fa043" />
            <flowNodeTargets>
              <controlFlow Id="aaf42cdf-132b-46f6-8bef-4f1c4762050e" guard="Has key" isLeaf="false">
                <opaqueActionMoniker Id="e2f6ca32-b3d6-49ab-929d-6ec70e1db04c" LastKnownName="Unlock Chest" />
                <elementDefinition Id="b2cb2509-5d82-44cb-981e-f45fb4cb57c6" />
              </controlFlow>
              <controlFlow Id="bb5d8b44-e36c-4ea1-b113-cb8f039701c5" guard="Doesn't have key" isLeaf="false">
                <opaqueActionMoniker Id="11c104ba-4159-4535-9aca-63d3cbb6cbdd" LastKnownName="Binary Conversion Puzzle" />
                <elementDefinition Id="f4d1809c-5af8-435e-9f6e-20dbae3a4576" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e2f6ca32-b3d6-49ab-929d-6ec70e1db04c" name="Unlock Chest" isLeaf="false">
            <elementDefinition Id="127e64c5-e699-4bc7-8f29-1b586e899e93" />
          </opaqueAction>
          <opaqueAction Id="11c104ba-4159-4535-9aca-63d3cbb6cbdd" name="Binary Conversion Puzzle" isLeaf="false">
            <elementDefinition Id="7cb6f158-ba0e-452b-a1a4-a297964258ee" />
            <flowNodeTargets>
              <controlFlow Id="b222bc35-76dc-47fd-865b-194baef9ffc0" isLeaf="false">
                <decisionNodeMoniker Id="ebf911b0-0e83-488b-8177-8c4c2d1ed2aa" LastKnownName="Decision2" />
                <elementDefinition Id="722fa028-e6b9-4cd8-8f76-c8922378cd9b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ebf911b0-0e83-488b-8177-8c4c2d1ed2aa" name="Decision2" isLeaf="false">
            <elementDefinition Id="e5088f3c-77b0-4788-9f57-5536289fe82b" />
            <flowNodeTargets>
              <controlFlow Id="2c821324-e7a8-4b23-bd1d-2247fe4e6c48" guard="Puzzle is solved" isLeaf="false">
                <opaqueActionMoniker Id="e2f6ca32-b3d6-49ab-929d-6ec70e1db04c" LastKnownName="Unlock Chest" />
                <elementDefinition Id="e32d2f04-3abb-4972-8028-2b030636c077" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="c7c92de5-fbfd-49fe-ac41-4f4c8c3215c1" guard="Puzzle isn't solved" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="acc34b6e-634b-41d7-a7a4-d525ffd09c1e" LastKnownName="Church" />
                <elementDefinition Id="27ba7f76-a5af-460a-8590-edf74a80dce7" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <sendSignalAction Id="1c48c4a6-5e0e-4690-8f92-d6602b944a8a" name="Collect Unlockable Interface" isLeaf="false">
            <elementDefinition Id="b76c2e89-b682-4a16-8163-9bdd99fb2f7b" />
            <flowNodeTargets>
              <controlFlow Id="bf90fa8b-db6e-4194-8d9a-8e1a11c98352" isLeaf="false">
                <acceptEventActionMoniker Id="ed4b6b13-68f3-4b80-a699-2c2d2cce0e43" LastKnownName="Has Unlock" />
                <elementDefinition Id="a09012ef-8c70-4aa1-ab78-0b2376176062" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="ed4b6b13-68f3-4b80-a699-2c2d2cce0e43" name="Has Unlock" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="104ec5bf-a8a6-48ae-9569-cdae592504df" />
          </acceptEventAction>
          <acceptEventAction Id="420b4159-e600-44c8-8b4f-182f8ca456e3" name="Has Damageable" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="22af881b-ef88-4baa-a05f-e05e03f6413d" />
          </acceptEventAction>
          <objectNode Id="acc34b6e-634b-41d7-a7a4-d525ffd09c1e" name="Church" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="da4b3c5a-d209-48e6-b0dd-7f0baf83d8fe" />
            <objectFlowTargets>
              <objectFlow Id="9f8e2173-7fca-4d41-96f5-2e33832290b1" isLeaf="false" isMulticast="false" isMultireceive="false">
                <sendSignalActionMoniker Id="1c48c4a6-5e0e-4690-8f92-d6602b944a8a" LastKnownName="Collect Unlockable Interface" />
                <elementDefinition Id="8dfeb484-b2bd-42dd-98de-b5edba037b37" />
              </objectFlow>
              <objectFlow Id="cfdbfab8-fa7e-494d-b4eb-d549cd9cfea1" guard="Has Unlock" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="46667d2b-7c5c-45bb-8dad-696022d1c418" LastKnownName="Send Unlock Command to Chest" />
                <elementDefinition Id="a02d5622-f370-4a79-b9b8-57f56818104e" />
              </objectFlow>
              <objectFlow Id="d762045b-571d-4e43-8661-1efa61b4b55b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="4dd653e0-2153-4777-8793-5d3c2ba26c07" LastKnownName="Go To Graveyard" />
                <elementDefinition Id="c84ad97a-1ca4-40d5-86f5-7c2ee4d7d89f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="8086a52d-e546-482a-a512-e45cd1d267e5" name="2147483647" value="2147483647">
                <elementDefinition Id="8ce19cbb-f299-4923-9ed0-e2873472b3e2" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d7ff8bab-2497-401c-8754-8e5f7bf73462" name="Go To Church" isLeaf="false">
            <elementDefinition Id="890bbcbc-f9b5-4256-b6da-cad4e698fb92" />
            <objectFlowTargets>
              <objectFlow Id="7b8f9aa1-99d8-4fa0-a3c5-bf03fcfe2b36" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="acc34b6e-634b-41d7-a7a4-d525ffd09c1e" LastKnownName="Church" />
                <elementDefinition Id="e25ff5e9-fd27-4345-93e9-c9a6e4d07691" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="aca4a235-b2cc-4342-840d-70bd9e51d468" name="Graveyard" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b25c42bb-ca2a-4393-ad7d-7959cf5913a0" />
            <objectFlowTargets>
              <objectFlow Id="b4711d28-8bd4-49e9-8fde-043fc085b585" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="987e665d-1ac9-45b6-bad4-7543ce97243d" LastKnownName="Terminal Tutorial" />
                <elementDefinition Id="301c3acc-6e4d-4ed9-a72f-d1f255f61dac" />
              </objectFlow>
              <objectFlow Id="13b8398a-4c21-43d7-b163-dd7d39d33511" guard="Has Damageable, Has Materializable" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="0429cb52-f475-4b21-9e20-11b36014a42a" LastKnownName="Fight Ghosts" />
                <elementDefinition Id="1527f90e-8237-4bdb-b3f7-48c5324498fb" />
              </objectFlow>
              <objectFlow Id="904a1fda-5d30-47ae-acea-c9a65e0d1864" guard="Rusty Gate Is Destroyed" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="43bf5494-f4fe-4067-9d25-78ecfa5d9677" LastKnownName="Go to Woods through East" />
                <elementDefinition Id="d8ccf907-d369-4df9-b52b-4b292cad6544" />
              </objectFlow>
              <objectFlow Id="d4fea670-3605-4829-a300-d495b72c12cb" guard="Talked To Gravekeeper" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="d7ff8bab-2497-401c-8754-8e5f7bf73462" LastKnownName="Go To Church" />
                <elementDefinition Id="76c557f0-00d3-4469-8291-5fe7c6e20092" />
              </objectFlow>
              <objectFlow Id="75cc8e62-ecf8-4de7-93dd-74af88a17224" isLeaf="false" isMulticast="false" isMultireceive="false">
                <sendSignalActionMoniker Id="f4dc7edb-bf08-4d16-8ac9-bb5a4c5f9d6e" LastKnownName="Talk To Gravekeeper" />
                <elementDefinition Id="d1d6be60-9b0f-4926-a9d4-fea53754448e" />
              </objectFlow>
              <objectFlow Id="125d8c71-33e7-4bd8-865b-b27720a30f22" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7aaa7cba-5d47-47d5-a23a-6e430045abfd" LastKnownName="Go to Woods through South" />
                <elementDefinition Id="277c292f-822b-4521-ac87-1fcad61e7ed7" />
              </objectFlow>
              <objectFlow Id="7de7383b-41a5-421e-96b3-38ee86d3fea3" guard="Has Damageable" isLeaf="false" isMulticast="false" isMultireceive="false">
                <sendSignalActionMoniker Id="48b932f2-d675-4032-aec7-26244cce70e8" LastKnownName="Destroy Rusty Gate" />
                <elementDefinition Id="7ce035f5-9699-4242-895b-f357e7975200" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6784f437-3dab-40f3-9a6a-2e810f56e505" name="2147483647" value="2147483647">
                <elementDefinition Id="7e1259e5-8142-4d70-a849-f54992b691ee" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <sendSignalAction Id="a17debd9-98a0-446d-b4b5-3676b23707a4" name="Collect Damageable Interface" isLeaf="false">
            <elementDefinition Id="1bbdf16b-fb6d-48af-9ce6-a73bc375789d" />
            <flowNodeTargets>
              <controlFlow Id="b8eb38dd-0561-41b7-85a9-f8433528731d" isLeaf="false">
                <acceptEventActionMoniker Id="420b4159-e600-44c8-8b4f-182f8ca456e3" LastKnownName="Has Damageable" />
                <elementDefinition Id="fa3f01a9-ed6d-4a05-8a2b-9b1e131d9b75" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="0429cb52-f475-4b21-9e20-11b36014a42a" name="Fight Ghosts" isLeaf="false">
            <elementDefinition Id="9a54720f-c98e-4801-943b-a9750f8553e6" />
          </opaqueAction>
          <opaqueAction Id="46667d2b-7c5c-45bb-8dad-696022d1c418" name="Send Unlock Command to Chest" isLeaf="false">
            <elementDefinition Id="d4b1d2f1-0c50-4d9f-9148-9d47fa1316bd" />
            <flowNodeTargets>
              <controlFlow Id="bed27d58-d52f-4dbd-ba97-29bf94b88e14" isLeaf="false">
                <decisionNodeMoniker Id="751ff918-be31-4b96-b965-7ee4cb2f9fc9" LastKnownName="Decision1" />
                <elementDefinition Id="bec8ebe3-15fc-4dfe-824c-20edfad7e152" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4dd653e0-2153-4777-8793-5d3c2ba26c07" name="Go To Graveyard" isLeaf="false">
            <elementDefinition Id="f288a9b5-f5dc-4682-b690-4baa672c1091" />
            <objectFlowTargets>
              <objectFlow Id="c22ef54d-83c6-4cf5-a2b4-dd9170af9581" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="aca4a235-b2cc-4342-840d-70bd9e51d468" LastKnownName="Graveyard" />
                <elementDefinition Id="ff584c1d-a770-4753-93cc-8114cb4bcb44" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="e6707d25-e4cd-4649-bb78-eba293d7abc0" name="Hut" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="7ec53cec-dae6-4b0d-993e-2e3934407f93" />
            <upperBound>
              <literalInteger Id="728523a2-9806-4b27-8a8c-ebf3c4756f68" name="2147483647" value="2147483647">
                <elementDefinition Id="d6ad00cf-64fa-4d9b-bcf5-1c7c0ed24e31" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="c2a6e8f9-7596-4f74-a4b2-767330fb7ce1" name="Go to Hut" isLeaf="false">
            <elementDefinition Id="2d58a9fb-05b0-4bc8-ac6f-e66d51888f29" />
            <objectFlowTargets>
              <objectFlow Id="0972b869-416f-4b63-82d9-a4f75a8d7b4d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="e6707d25-e4cd-4649-bb78-eba293d7abc0" LastKnownName="Hut" />
                <elementDefinition Id="4b56e699-65a1-43cd-8a43-f7bfbac56466" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="deff8b2d-7c8b-4196-97a7-d0e6767aff06" name="Woods" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="39becd9f-6ed9-4b37-9ca2-cc67df660133" />
            <objectFlowTargets>
              <objectFlow Id="2c3398d1-c449-419e-9c7b-b4050dc4e91c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c2a6e8f9-7596-4f74-a4b2-767330fb7ce1" LastKnownName="Go to Hut" />
                <elementDefinition Id="cfa02182-de5b-41f3-8e3a-9a14b3235e82" />
              </objectFlow>
              <objectFlow Id="678ae858-f2a3-41f3-8336-cdd41d3b162c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="4dd653e0-2153-4777-8793-5d3c2ba26c07" LastKnownName="Go To Graveyard" />
                <elementDefinition Id="3480fdf9-c5d9-4a00-a5c2-d7102316f5d5" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="16010957-5f25-4401-ae42-d4875c72b826" name="2147483647" value="2147483647">
                <elementDefinition Id="c8fdc278-5ac2-433b-b6c6-9afe4284d152" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <sendSignalAction Id="48b932f2-d675-4032-aec7-26244cce70e8" name="Destroy Rusty Gate" isLeaf="false">
            <elementDefinition Id="26380586-df3a-4656-bef8-75a11a0ee6cd" />
            <flowNodeTargets>
              <controlFlow Id="5242e1e5-6069-4134-b92f-6c6f6e548e3b" isLeaf="false">
                <acceptEventActionMoniker Id="3f597f93-c786-4e4b-a32b-9c31b8542b51" LastKnownName="Rusty Gate Is Destroyed" />
                <elementDefinition Id="e2c458b0-854e-46ef-98f8-350198467efe" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="3f597f93-c786-4e4b-a32b-9c31b8542b51" name="Rusty Gate Is Destroyed" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="52b73927-f3b0-4448-b4f2-682a6059fe6a" />
          </acceptEventAction>
          <opaqueAction Id="43bf5494-f4fe-4067-9d25-78ecfa5d9677" name="Go to Woods through East" isLeaf="false">
            <elementDefinition Id="cf3cd056-31a5-4ec2-b494-24d1704c005b" />
            <objectFlowTargets>
              <objectFlow Id="de99db10-1144-4c34-bd6c-cf14bbde407d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="deff8b2d-7c8b-4196-97a7-d0e6767aff06" LastKnownName="Woods" />
                <elementDefinition Id="fc2fe07d-2760-4a83-a6b4-67bb6c4f26e4" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <acceptEventAction Id="9cd8a6ec-d119-4f99-b8a1-0d22b6aca16f" name="Talked To Gravekeeper" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="ec371868-b154-4f5c-b035-28318d4d9dc4" />
          </acceptEventAction>
          <sendSignalAction Id="f4dc7edb-bf08-4d16-8ac9-bb5a4c5f9d6e" name="Talk To Gravekeeper" isLeaf="false">
            <elementDefinition Id="b1fd3321-1044-4560-a40e-87dad2eae459" />
            <flowNodeTargets>
              <controlFlow Id="b2397241-b142-4b02-8704-10432b5ec5c7" isLeaf="false">
                <acceptEventActionMoniker Id="9cd8a6ec-d119-4f99-b8a1-0d22b6aca16f" LastKnownName="Talked To Gravekeeper" />
                <elementDefinition Id="776f3a5d-2c66-4fae-baab-c2b28ed83829" />
              </controlFlow>
              <controlFlow Id="7722f3ac-dc16-45ce-8693-0262f09f9d5f" isLeaf="false">
                <opaqueActionMoniker Id="12fec4ad-c5f2-402f-b0ae-9bfe3bf02758" LastKnownName="Receive Relic" />
                <elementDefinition Id="d480cde5-b63b-4c97-b4de-b101923377c8" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="7aaa7cba-5d47-47d5-a23a-6e430045abfd" name="Go to Woods through South" isLeaf="false">
            <elementDefinition Id="aa5c3381-8934-4480-81d3-51b81ce5626b" />
            <objectFlowTargets>
              <objectFlow Id="ebda7a17-b353-4b9d-a0be-983e374cd1f2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="deff8b2d-7c8b-4196-97a7-d0e6767aff06" LastKnownName="Woods" />
                <elementDefinition Id="1ad03b5e-6d10-41fe-a643-8af4f9c963ba" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="36ee6162-8dc4-43a5-acc5-6f6b4eae9b5e" name="TwofoldLandModelingProject">
    <elementDefinition Id="564a920d-efc9-4be0-a006-cffd83d1d3e9" />
  </package>
</activityRootModel>