<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b0451de6-b89d-4668-a32e-f3a83c0716f7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TwofoldLandModelingProject</Name>
    <RootNamespace>TwofoldLandModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BaseClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BaseClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BaseClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0831.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrototypeLevel.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrototypeLevel.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PrototypeLevel.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TwofoldLandModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>